MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiMediaElement.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Grid   RowDefinitions=".2*,.5*,.1*,.4*,.2*,.1*">
                
                <toolkit:MediaElement Grid.Row="1"
                                      Margin="0,25,0,250"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center"
                                      WidthRequest="400" 
                                      HeightRequest="300" 
                                      x:Name="mediaElement"
                                      Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"/>
                <Button Grid.Row="4"
                    x:Name="CounterBtn"
                        Margin="0,25,0,0"
                        HeightRequest="50"
                        WidthRequest="100"
                    Text="Click me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />
            </Grid>

            </VerticalStackLayout>
    </ScrollView>

</ContentPage>
